is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = CRM_Project
build_property.RootNamespace = CRM_Project
build_property.ProjectDir = C:\Users\danes\OneDrive\Рабочий стол\Обучение\Практика\Практики\CRM_Blazor\CRM_Project\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\danes\OneDrive\Рабочий стол\Обучение\Практика\Практики\CRM_Blazor\CRM_Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Pages/List.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Pages/NewOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTmV3T3JkZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Pages/Reg.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s8ii0koerp

[C:/Users/danes/OneDrive/Рабочий стол/Обучение/Практика/Практики/CRM_Blazor/CRM_Project/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-aomb4pev5n
